<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A site depicting the best players in the sport of football">
    <title>Stu's Soccer News</Title>
    <nav>
        <ul>
            <li><a href=#home>Home</a></li>
            <li><a href=#ballondorhistory>Ballon d'Or History</a></li>
            <li><a href=#epl>Premier League</a></li>
        </ul>
    </nav>
    <style>
        img {
            width: 500px;
            border-radius: 400px;
            margin-right: 10px;
        }

        .special-image {
            border-radius: 0%;
        }

        p.playername {
            font-weight: bolder;
            font-size: 28px;
            font-family: Verdana, Geneva, Tahoma, sans-serif
        }

        p.teamname {
            font-weight: lighter;
            font-size: 24px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-style: italic;
        }

        .center {
            margin-left: auto;
            margin-right: auto;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 1000px;
            overflow: hidden;
            background-color: #333;
        }

        li {
            display: inline;
            float: left;
            background-color: white
        }

        a {
            display: block;
            padding: 8px;
            background-color: #333
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 24px;
            padding: 14px 16px;
            text-decoration: none;
        }

        .headshot {
            max-height: 50px;
            max-width: 50px;

        }

        .salibaheadshot {
            max-height: 40x;
            max-width: 35px;
        }


        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: rgb(179, 174, 133);
            border-style: double;
            border-width: 5px;
        }

        h1 {
            font-family: Georgia, 'Times New Roman', Times, serif font-weight: bolder;
            text-align: center;
            font-size: 72px;
            color: black;
        }

        h2 {
            font-family: Georgia;
            font-weight: bolder;
            text-align: center;
            font-size: 48px;
            color: black;
        }

        h3 {
            font-family: Georgia;
            font-weight: bold;
            text-align: center;
            font-size: 36px;
        }

        h5 {
            font-family: Georgia;
            font-weight: bold;
            text-align: center;
            font-size: 36px;
        }


        .caption {
            display: block;
            font-family: 'Playfair Display', serif;
            font-size: 14px;
            font-style: italic;
            line-height: 14px;
            margin-left: 20px;
            padding: 10px;
            position: relative;
            top: 80%;
            width: 60%;
            background-color: white;
            color: black;
            opacity: 0.75;
        }

        .balon table,
        .balon tr,
        .balon td,
        .balon th {
            background-color: darksalmon;
            border: 2px solid;
            border-color: black;
            border-style: groove font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif font-size: 14px;
            font-weight: bold;
            text-align: center;
            align-items: center;



        }

        .balon td {
            border: 2px solid;
            border-color: black;
            border-style: groove;
            width: 10px;
        }

        .balon th {
            font-size: 24px;
            padding-top: 0%;
        }

        form {
            display: block;
            border: 2px black;
            font-family: Georgia;
            font-size: 14px;
        }

        input[type=submit] {
            background-color: black;
            color: white;
            padding: 16px 32px;
            font-family: Georgia;
            font-size: 14px;

        }

        p {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 18px;
        }

        label {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 18px;
            font-weight: bold;
        }

        h1 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            font-size: 80px;
            color: purple;
        }

        .liverpool table,
        .liverpool td,
        .liverpool th {
            border: 4px, solid #00B2A9;
            border-collapse: collapse;
            font-size: 24px;
            text-align: center;
            background-color: #c8102E;
            color: white;
            border-radius: 10px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .liverpool th,
        .liverpool td {
            background-color: #c8102E;
            border-radius: 10px;
            padding: 10px;
        }

        .liverpool thead {
            font-size: 72px;
            background-color: #c8102E;
        }

        .liverpool img {
            max-width: 24px;
            max-height: 30px;
        }

        .arsenal table,
        .arsenal td,
        .arsenal th {
            border: 4px, solid #063672;
            border-collapse: collapse;
            font-size: 24px;
            text-align: center;
            background-color: #EF0107;
            color: white;
            border-radius: 10px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }

        .arsenal th,
        .arsenal td {
            background-color: #EF0107;
            border-radius: 10px;
            padding: 10px;
        }

        .arsenal thead {
            font-size: 72px;
            background-color: #EF0107;
        }

        .arsenal img {
            max-width: 50px;
            max-height: 33px;
        }

        .mancity table,
        .mancity td,
        .mancity th {
            border: 4px, solid #1C2C5B;
            border-collapse: collapse;
            font-size: 24px;
            text-align: center;
            background-color: #6CABDD;
            color: white;
            border-radius: 10px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }

        .mancity th,
        .mancity td {
            background-color: #6CABDD;
            border-radius: 10px;
            padding: 10px;
        }

        .mancity thead {
            font-size: 72px;
            background-color: #6CABDD;
        }

        .mancity img {
            max-width: 30px;
            max-height: 30px;
        }

        .pllogo {
            align-content: center;
        }
    </style>
</head>
<header>
    <h1 id="home">Stu's Soccer News</h1>
</header>

<body>
    <h2>Ballon'dor Watchlist</h2>
    <h3>
        Attackers
    </h3>
    <img src="images/skysports-mohamed-mo-salah_5555663.jpg" alt="This Is Mo Salah Picture" />
    <p class="playername">Mohammed Salah <img class="headshot" src="images/liverppolupdate2.png">
    </p>
    <p class="teamname">Liverpool Forward</p>
    <br>
    <img src="images/pic-vinicius.jpg" alt="This is Vinicius Junior Picture" />
    <p class="playername">Vinicius Junior</p>
    <p class="teamname">Real Madrid Forward</p>
    <br>
    <img src="images/lionel-messi_imago1019567000h.jpg" alt="This is Messi Picture" />
    <p class="playername">Lionel Messi</p>
    <p class="teamname">Inter Miami Forward</p>
    <br>
    <h3>
        Midfielders
    </h3>
    <img src="images/judepic2.jpg" alt="This is Jude Picture" />
    <p class="playername">Jude Bellingham</p>
    <p class="teamname">Real Madrid Midfielder</p>
    <br>
    <img src="images/rodripic1.jpg" alt="This is Rodri picture" />
    <p class="playername">Rodri</p>
    <p class="teamname">Manchester City Midfielder</p>
    <h3>
        Defenders
    </h3>
    <img src="images/vandjikpic1.jpg" alt="This Is Van Djik Pic" />
    <p class="playername">Virgil Van Djik</p>
    <p class="teamname">Liverpool Defender</p>
    <br>
    <img src="images/salibapic1.jpeg" alt="This Is Saliba Picture" />
    <p class="playername">William Saliba</p>
    <p class="teamname">Arsenal Defender</p>
    <br>
    <h5 id="ballondorhistory">Recent Ballon d'Or History</h5>
    <img class="special-image" src="images/2024 ballondor results.jpg"
        alt="These are last season's Ballon d'Or results">
    <em><strong>Last season's
            results</strong></em>
    <p>When <strong>Rodri</strong> topped <strong>Vinicius Junior</strong> to win the Ballon d'Or last season, many
        around the football world were split
        on the decision. What was valued more? Rodri's prowess in the midfield of Manchester City as they won the
        Premier League once again? Or was it Vinicius' goal scoring ability for Real Madrid as they won both La Liga and
        Champions league?</p>
    <p>This season, Rodri picked up an early ACL injury, ending his season opeing the door open for next year's award.
        Will Vinicius Junior get his revenge and win it? Could Mo Salah lead Liverpool to the Premier League title and
        win the coveted award? Could Lionel Messi win his record 9th award? Or will it be somebody else?</p>
    </div>
    <img src="images/ballondor1.jpg" alt="This Is A Picture of the Ballon d'Trophy" border-radius="500">
    <div class="image">
        <table class="balon" style="width: 100%">

            <thead>
                <tr>
                    <th colspan="4">
                        <h3>2024-25 Statistics</h3>
                    </th>
                </tr>
                <tr>
                    <th>Player</th>
                    <th>Goals</th>
                    <th>Assists</th>
                    <th>Tackles</th>
                </tr>
            </thead>
            <tbody>
                <colgroup>
                    <col style="width:40%">
                    <col style="width:20%">
                    <col style="width:20%">
                    <col style="width:20%">
                </colgroup>
                <tr>
                    <td class="left">
                        <p>Mohammed Salah<img class="headshot" src="images/salahheadshot.png"> </p>

                    </td>
                    <td class="center">
                        <p>21</p>
                    </td>
                    <td class="center">
                        <p>17</p>
                    </td>
                    <td class="center">
                        <p>n/a</p>
                    </td>
                </tr>
                <br>
                <tr>
                    <td class="left">
                        <p>Vinicius Junior<img class="headshot" src="images/viniheadshot.png"> </p>
                    </td>
                    <td class="center">
                        <p>13</p>
                    </td>
                    <td class="center">
                        <p>6</p>
                    </td>
                    <td class="center">
                        <p>n/a</p>
                    </td>
                </tr>
                <br>
                <tr>
                    <td class="left">
                        <p>Lionel Messi<img class="headshot" src="images/messiheadshot.png"> </p>
                    </td>
                    <td class="center">
                        <p>20</p>
                    </td>
                    <td class="center">
                        <p>11</p>
                    </td>
                    <td class="center">
                        <p>n/a</p>
                    </td>
                </tr>
                <br>
                <tr>
                    <td class="left">
                        <p>Jude Bellingham<img class="headshot" src="images/judeheadshot.png"> </p>
                    </td>
                    <td class="center">
                        <p>8</p>
                    </td>
                    <td class="center">
                        <p>6</p>
                    </td>
                    <td class="center">
                        <p>n/a</p>
                    </td>
                </tr>
                <br>
                <tr>
                    <td class="left">
                        <p>Rodri<img class="headshot" src="images/rodriheadshot.png"> </p>
                    </td>
                    <td class="center">
                        <p>0</p>
                    </td>
                    <td class="center">
                        <p>0</p>
                    </td>
                    <td class="center">
                        <p>n/a</p>
                    </td>
                </tr>
                <br>
                <tr>
                    <td class="left">
                        <p>Virgil Van Djik<img class="headshot" src="images/vvd headshot.png"> </p>
                    </td> <br>
                    <td class="center">
                        <p>2</p>
                    </td>
                    <td class="center">
                        <p>1</p>
                    </td>
                    <td class="center">
                        <p>22</p>
                    </td>
                </tr>
                <br>
                <tr>
                    <td class="left">
                        <p>William Saliba<img class="salibaheadshot" src="images/salibaheadshot2.png"> </p>
                    </td> <br>
                    <td class="center">
                        <p>2</p>
                    </td>
                    <td class="center">
                        <p>0</p>
                    </td>
                    <td class="center">
                        <p>40</p>
                    </td>
                </tr>
            </tbody>

        </table>
        <div class="form">
            <form class="center" action="submission.html" method="get">
                <label>Who Should Win Ballon d'Or?</label>
                <select id="ballodor-1" name="ballondor-1" type="radio">
                    <option value="Salah">Mohammed Salah</option>
                    <option value="Vinicius">Vinicius Junior</option>
                    <option value="Messi">Lionel Messi</option>
                    <option value="Jude">Jude Bellingham</option>
                    <option value="Rodri">Rodri</option>
                    <option value="Virgil">Virgil Van Djik</option>
                    <option value="Saliba">William Saliba</option>
                </select>
                <input type="submit" value="Vote!" />
            </form><br>
            <form class="center" action="submission.html" methord="get">
                <label for="other">Who Else Should Be Considered?</label>
                <textarea id="other" name="other" rows="1" cols="40">Write other options here</textarea>
                <input type="submit" value="Submit!" />
            </form>
        </div>
        <h1 id="epl">English Premier League Attacking Stats 2024-2025</h1>
        <img src="images/pl1.png" height="200" width="150" class="pllogo">
        <table class="liverpool" style="width:100%">
            <th colspan="6">Liverpool <img src="images/liverppolupdate2.png"> </th>
            <tr style="width:70%">
                <th>Player Name</th>
                <th>Goals</th>
                <th>Assists</th>
                <th>Goals and Assists</th>
                <th>Progressive Passes</th>
                <th>Shots on Target</th>
            </tr>
            <tr>
                <td>Mo Salah</td>
                <td>18</td>
                <td>13</td>
                <td>31</td>
                <td>71</td>
                <td>28</td>
            </tr>
            <tr>
                <td>Luis Diaz</td>
                <td>6</td>
                <td>4</td>
                <td>10</td>
                <td>14</td>
                <td>17</td>
            </tr>
            <tr>
                <td>Cody Gakpo</td>
                <td>8</td>
                <td>3</td>
                <td>11</td>
                <td>15</td>
                <td>15</td>
            </tr>
        </table>
        <br>
        <table class="arsenal" style="width:100%">
            <th colspan="6">Arsenal <img src="images/Arsenal-Logo.png"></th>
            <tr style="width:70%">
                <td>Player Name</td>
                <td>Goals</td>
                <td>Assists</td>
                <td>Goals and Assists</td>
                <td>Progressive Passes</td>
                <td>Shots on Target</td>
            </tr>
            <tr>
                <td>Bukayo Saka</td>
                <td>7</td>
                <td>9</td>
                <td>16</td>
                <td>85</td>
                <td>26</td>
            </tr>
            <tr>
                <td>Martin Odegaard</td>
                <td>5</td>
                <td>6</td>
                <td>11</td>
                <td>66</td>
                <td>12</td>
            </tr>
            <tr>
                <td>Kai Havertz</td>
                <td>10</td>
                <td>4</td>
                <td>14</td>
                <td>13</td>
                <td>18</td>
            </tr>
        </table>
        <br>
        <table class="mancity" style="width:100%">
            <th colspan="6">Manchester City <img src="images/mancity1.png"></th>
            <tr style="width:70%">
                <td>Player Name</td>
                <td>Goals</td>
                <td>Assists</td>
                <td>Goals and Assists</td>
                <td>Progressive Passes</td>
                <td>Shots on Target</td>
            </tr>
            <tr>
                <td>Erling Haaland</td>
                <td>19</td>
                <td>5</td>
                <td>24</td>
                <td>22</td>
                <td>45</td>
            </tr>
            <tr>
                <td>Kevin de Bruyne</td>
                <td>3</td>
                <td>10</td>
                <td>13</td>
                <td>101</td>
                <td>12</td>
            </tr>
            <tr>
                <td>Phil Foden</td>
                <td>3</td>
                <td>4</td>
                <td>7</td>
                <td>31</td>
                <td>14</td>
            </tr>


</body>




</html>